# yulu-assignment

./: .gitignore  README.md  alias.properties  build.gradle  settings.gradle  yulu.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/co/yulu/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/yulu/assignment/: MainActivity.kt
app/src/main/java/co/yulu/assignment/application/: AppExecutors.kt  DemoApplication.kt
app/src/main/java/co/yulu/assignment/application/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/co/yulu/assignment/database/: AppDatabase.kt
app/src/main/java/co/yulu/assignment/database/dao/: VenueDao.kt
app/src/main/java/co/yulu/assignment/database/entity/: BeenHere.kt  Category.kt  Group.kt  HereNow.kt  Icon.kt  LabeledLatLng.kt  Location.kt  Photos.kt  Stats.kt  Venue.kt
app/src/main/java/co/yulu/assignment/di/: DiConstants.kt  ViewModelProviderFactory.kt
app/src/main/java/co/yulu/assignment/di/component/: AppComponent.kt
app/src/main/java/co/yulu/assignment/di/inject/: AppInjector.kt  Injectable.kt
app/src/main/java/co/yulu/assignment/di/module/: ActivityModule.kt  ApiServiceModule.kt  AppModule.kt  DbModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/co/yulu/assignment/network/apiservices/: PlacesApiService.kt
app/src/main/java/co/yulu/assignment/network/handler/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/co/yulu/assignment/network/responsehandlers/: BeenHere.kt  Category.kt  Contact.kt  HereNow.kt  Icon.kt  LabeledLatLng.kt  Location.kt  Meta.kt  NearbyPlacesResult.kt  Response.kt  Stats.kt  Venue.kt
app/src/main/java/co/yulu/assignment/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/co/yulu/assignment/util/: AppConstants.kt  SharedPreferenceUtils.kt  SingleLiveEvent.kt  UIUtil.kt
app/src/main/java/co/yulu/assignment/util/creds/: ClientCreds.kt
app/src/main/java/co/yulu/assignment/util/location/: LocationUtil.java
app/src/main/res/drawable/: category_bg.xml  default_place_icon.xml  unverified_bg.xml  verified_bg.xml
app/src/main/res/layout/: activity_main.xml  item_venue.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/co/yulu/assignment/: ExampleUnitTest.kt
(+39 files in other folders)
